<!DOCTYPE html>
<html>
<head>
    <!-- Support of foreign character-->
    <meta charset="utf-8" />
    
    <!-- If Compatibility setting. It ensures IE users the latest rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Get physical width of the mobile device -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Name of the website displayed on the broswer tab-->
    <title>Chinese Traditional Instruments</title>
    
    <!-- Link custon stylesheet to the index layout page -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Link the lastest modified bootstrap style sheet -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Lastest JQuery framework, necessary for using bootstrap's JS plugins -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- link the lastest midifed bootstrap JS library -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
</head>
    
<body>
    <div class="zheng">
        <header>
            
        </header>

        <nav>

        </nav>
    </div>
</body>
</html>